Starting Google auth...
Unauthorized access attempt {
  path: '/api/user',
  method: 'GET',
  headers: {
    host: '4221a391-4dab-420a-b038-24e4d5078371-00-260iqc51qwukq.worf.replit.dev',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36',
    accept: '*/*',
    'accept-encoding': 'gzip, deflate, br, zstd',
    'accept-language': 'en-US,en;q=0.9',
    'if-none-match': 'W/"cb-fFvrhpnh9y/SpPWNfPN33HlB5i8"',
    referer: 'https://4221a391-4dab-420a-b038-24e4d5078371-00-260iqc51qwukq.worf.replit.dev/auth',
    'sec-ch-ua': '"Chromium";v="134", "Not:A-Brand";v="24", "Brave";v="134"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Windows"',
    'sec-fetch-dest': 'empty',
    'sec-fetch-mode': 'cors',
    'sec-fetch-site': 'same-origin',
    'sec-fetch-storage-access': 'active',
    'sec-gpc': '1',
    'x-forwarded-for': '87.249.138.222, 10.83.7.35',
    'x-forwarded-proto': 'https',
    'x-replit-user-bio': '',
    'x-replit-user-id': '',
    'x-replit-user-name': '',
    'x-replit-user-profile-image': '',
    'x-replit-user-roles': '',
    'x-replit-user-teams': '',
    'x-replit-user-url': ''
  },
  session: Session {
    cookie: {
      path: '/',
      _expires: 2025-03-19T16:36:05.548Z,
      originalMaxAge: 86400000,
      httpOnly: true,
      secure: true,
      sameSite: 'none',
      domain: '.worf.replit.dev'
    }
  },
  cookies: undefined
}
Starting GitHub auth...
Unauthorized access attempt {
  path: '/api/user',
  method: 'GET',
  headers: {
    host: '4221a391-4dab-420a-b038-24e4d5078371-00-260iqc51qwukq.worf.replit.dev',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36',
    accept: '*/*',
    'accept-encoding': 'gzip, deflate, br, zstd',
    'accept-language': 'en-US,en;q=0.9',
    'if-none-match': 'W/"cb-fFvrhpnh9y/SpPWNfPN33HlB5i8"',
    referer: 'https://4221a391-4dab-420a-b038-24e4d5078371-00-260iqc51qwukq.worf.replit.dev/auth',
    'sec-ch-ua': '"Chromium";v="134", "Not:A-Brand";v="24", "Brave";v="134"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Windows"',
    'sec-fetch-dest': 'empty',
    'sec-fetch-mode': 'cors',
    'sec-fetch-site': 'same-origin',
    'sec-fetch-storage-access': 'active',
    'sec-gpc': '1',
    'x-forwarded-for': '87.249.138.222, 10.83.9.121',
    'x-forwarded-proto': 'https',
    'x-replit-user-bio': '',
    'x-replit-user-id': '',
    'x-replit-user-name': '',
    'x-replit-user-profile-image': '',
    'x-replit-user-roles': '',
    'x-replit-user-teams': '',
    'x-replit-user-url': ''
  },
  session: Session {
    cookie: {
      path: '/',
      _expires: 2025-03-19T16:36:09.061Z,
      originalMaxAge: 86400000,
      httpOnly: true,
      secure: true,
      sameSite: 'none',
      domain: '.worf.replit.dev'
    }
  },
  cookies: undefined
}